<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/MsensorTest"
            android:textSize="30dip" />

        <LinearLayout
            android:id="@+id/ms_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_Pass"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnPassText" />

            <Button
                android:id="@+id/btn_Fail"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnFailText" />

            <Button
                android:id="@+id/btn_Skip"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnSkipText" />

            <Button
                android:id="@+id/btn_Retest"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnRetestText" />
        </LinearLayout>

        <!-- for Magnetic -->

        <TextView
            android:id="@+id/Magnetic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:text="@string/Magnetic_Field"
            android:textSize="20dip" />

        <!-- for accelerator -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ms_buttons"
            android:layout_below="@id/Magnetic" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/magnetic_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dip" />

                <TextView
                    android:id="@+id/magnetic_x"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_x"
                    android:textSize="20dip" />

                <TextView
                    android:id="@+id/magnetic_y"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_y"
                    android:textSize="20dip" />

                <TextView
                    android:id="@+id/magnetic_z"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_z"
                    android:textSize="20dip" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>