<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/textview1"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/textview2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1310dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/touchtext1"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/touchtext"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/leftbutton"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:text="@string/leftbutton"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp" >

            <Button
                android:id="@+id/rightbutton"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/rightbutton"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/textview3"
            android:layout_width="30dp"
              android:layout_gravity="left" 
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btn_Pass"
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/btnPassText" />

        <Button
            android:id="@+id/btn_Fail"
            android:layout_width="0dip"
             android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/btnFailText" />

        <Button
            android:id="@+id/btn_Retest"
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/btnRetestText" />

        <Button
            android:id="@+id/btn_Skip"
            android:layout_width="0dip"
             android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/btnSkipText" />

        <Button
            android:id="@+id/textview4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right" />
    </LinearLayout>

</LinearLayout>
